<pre class='metadata'>
Title: Left Angle Bracket Parse Error
Shortname: Bikeshed Issue 1273
Revision: 1
Status: P
Group: WG21
Audience: SG42
URL: https://api.csswg.org/bikeshed/?force=1&url=https://raw.githubusercontent.com/brycelelbach/bikeshed_examples/master/issues/1273__left_angle_bracket_parse_error.bs
Editor: Bryce Adelstein Lelbach, brycelelbach@gmail.com
Markup Shorthands: markdown yes
No Abstract: true
</pre>

This code:

```
<ins><pre><code>
&lt;<span>XY</span>&gt;;
</code></pre></ins>
```

gets misparsed to:

<ins><pre><code>
&lt;<span>XY</span>&gt;;
</code></pre></ins>

Note the `X` has been eaten and turned into a `<`.

